"Bahamas":        "#27A4B5",
"Belize":        "#C871B7",
"Bermuda":        "#1EB93B",
"British Anguilla":        "#BFC12A",
"British Virgin Islands":        "#ABD404",
"Brunei":        "#2CE487",
"Cayman":        "#399136",
"China":        "#D69EEF",
"Cook Islands":        "#95F6E4",
"Costa Rica":        "#F3AA39",
"Cyprus":        "#0CBBB4",
"Dubai":        "#C07FC0",
"Hong Kong":        "#C2536A",
"Ireland":        "#AFCD43",
"Isle Of Man":        "#D29F27",
"Jersey":        "#29122C",
"Labuan":        "#272DB1",
"Liberia":        "#4C11AE",
"Malaysia":        "#74BA8E",
"Malta":        "#1D0AF2",
"Marshall Islands":        "#82354C",
"Mauritius":        "#149B03",
"Netherlands":        "#5561D2",
"Nevada":        "#3902A5",
"New Zealand":        "#DFA2F3",
"Niue":        "#730C47",
"Panama":        "#89D907",
"Ras Al Khaimah":        "#5EAA58",
"Recorded in leaked files as "fund"":        "#1788E5",
"Samoa":        "#7C018D",
"Seychelles":        "#962463",
"Singapore":        "#F27E60",
"St. Lucia":        "#9F2656",
"Thailand":        "#9915C8",
"Undetermined":        "#6A0AB7",
"United Kingdom":        "#F9AEF4",
"United States Of America":        "#CC1E6B",
"Uruguay":        "#D04FB7",
"Vanuatu":        "#AE8384",
"Wyoming":        "#67B96F",
"Albania":        "#103E25",
"American Samoa":        "#EE7380",
"Andorra":        "#432172",
"Angola":        "#2CB71D",
"Anguilla":        "#3C841C",
"Antigua and Barbuda":        "#0CA169",
"Argentina":        "#BDED1B",
"Aruba":        "#8A8A6F",
"Australia":        "#EC839F",
"Austria":        "#7D9C88",
"Azerbaijan":        "#948167",
"Bahamas":        "#CDFC44",
"Bahrain":        "#7170B6",
"Bangladesh":        "#7B3033",
"Barbados":        "#DFFFCB",
"Belarus":        "#422300",
"Belgium":        "#7C3CA6",
"Belize":        "#23AE58",
"Bermuda":        "#BEF2F2",
"Bolivia, Plurinational State of":        "#400042",
"Botswana":        "#36ECF0",
"Brazil":        "#8E8AA2",
"Brunei Darussalam":        "#7341C3",
"Bulgaria":        "#2C0F16",
"Cameroon":        "#AD42F6",
"Canada":        "#8FA9CA",
"Cayman Islands":        "#1EFA8C",
"Central African Republic":        "#27C09A",
"Chad":        "#5C0F43",
"Chile":        "#DFEAA8",
"China":        "#F74313",
"Colombia":        "#05EFA0",
"Cook Islands":        "#F6CF63",
"Costa Rica":        "#419769",
"Croatia":        "#A4FCA1",
"Cuba":        "#68755C",
"Curaçao":        "#581AB6",
"Cyprus":        "#F8168D",
"Czech Republic":        "#3B5F36",
"Côte d'Ivoire":        "#AA85C6",
"Denmark":        "#D20658",
"Djibouti":        "#C94F3F",
"Dominica":        "#8F90DB",
"Dominican Republic":        "#11A306",
"Ecuador":        "#D4C272",
"Egypt":        "#CB0FA2",
"El Salvador":        "#190DE9",
"Estonia":        "#9B4B26",
"Fiji":        "#171A95",
"Finland":        "#4FE517",
"France":        "#A7C7FC",
"Georgia":        "#AA2727",
"Germany":        "#B56A25",
"Ghana":        "#C81F69",
"Gibraltar":        "#E92363",
"Greece":        "#FD7A77",
"Grenada":        "#AC43ED",
"Guam":        "#0599C6",
"Guatemala":        "#C8EF3A",
"Guernsey":        "#535A55",
"Haiti":        "#2E4D70",
"Honduras":        "#4D70EE",
"Hong Kong":        "#9A4FFA",
"Hungary":        "#8FEB8A",
"Iceland":        "#830986",
"India":        "#F678DC",
"Indonesia":        "#3346FE",
"Iran, Islamic Republic of":        "#0E4F44",
"Ireland":        "#35560F",
"Isle of Man":        "#EC3AFB",
"Israel":        "#B81EF4",
"Italy":        "#BC385E",
"Jamaica":        "#BD16DC",
"Japan":        "#E3EC9B",
"Jersey":        "#211929",
"Jordan":        "#7D9562",
"Kazakhstan":        "#2816E2",
"Kenya":        "#2139D1",
"Korea, Democratic People's Republic of":        "#4F3617",
"Korea, Republic of":        "#0761FF",
"Kuwait":        "#090FE4",
"Latvia":        "#FD086F",
"Lebanon":        "#DD88E1",
"Lesotho":        "#BD05CA",
"Liberia":        "#DF7A08",
"Libya":        "#8528F5",
"Liechtenstein":        "#10ED7E",
"Lithuania":        "#C6900C",
"Luxembourg":        "#7B90A1",
"Macao":        "#6350A5",
"Macedonia, the Former Yugoslav Republic of":        "#F9D83E",
"Malawi":        "#11FD20",
"Malaysia":        "#3746B1",
"Mali":        "#AD3AF4",
"Malta":        "#4575B5",
"Marshall Islands":        "#8C1CE4",
"Mauritius":        "#6C9D2C",
"Mexico":        "#A75BAE",
"Moldova, Republic of":        "#99FF31",
"Monaco":        "#ABECDF",
"Montenegro":        "#B2DB67",
"Morocco":        "#FC84F9",
"Mozambique":        "#C22FBE",
"Namibia":        "#C58E00",
"Nauru":        "#F0FDA6",
"Netherlands":        "#EBE28A",
"New Zealand":        "#90A278",
"Nicaragua":        "#ED5ED2",
"Nigeria":        "#41E870",
"Niue":        "#35A89C",
"Norway":        "#AAB24A",
"Not identified":        "#DEE033",
"Oman":        "#77FE28",
"Pakistan":        "#EB74B8",
"Panama":        "#4869EE",
"Paraguay":        "#D36D92",
"Peru":        "#C83DAD",
"Philippines":        "#853310",
"Poland":        "#02A3AF",
"Portugal":        "#A8D475",
"Puerto Rico":        "#CB8C7B",
"Qatar":        "#FFA222",
"Romania":        "#C7CF84",
"Russian Federation":        "#E02F34",
"Saint Kitts and Nevis":        "#1FC381",
"Saint Lucia":        "#B0F275",
"Saint Vincent and the Grenadines":        "#6692BD",
"Samoa":        "#D07D64",
"Saudi Arabia":        "#F14463",
"Senegal":        "#F323B1",
"Serbia":        "#7BD564",
"Seychelles":        "#2D1DD5",
"Singapore":        "#EA56C6",
"Sint Maarten (Dutch part)":        "#DB61B5",
"Slovakia":        "#68895B",
"Slovenia":        "#3C66F8",
"South Africa":        "#2EE184",
"Spain":        "#B48BF1",
"Sri Lanka":        "#09615E",
"Sudan":        "#475338",
"Sweden":        "#7CE76D",
"Switzerland":        "#2B83C0",
"Syrian Arab Republic":        "#BAD1A7",
"Taiwan, Province of China":        "#9BC8C0",
"Tanzania, United Republic of":        "#97B4CB",
"Thailand":        "#E50D5D",
"Trinidad and Tobago":        "#1DA5B1",
"Tunisia":        "#32F2D4",
"Turkey":        "#F2566B",
"Turks and Caicos Islands":        "#A397B9",
"Uganda":        "#C93FF9",
"Ukraine":        "#9B5299",
"United Arab Emirates":        "#6579E2",
"United Kingdom":        "#5A10F5",
"United States":        "#377B5D",
"Uruguay":        "#8F5BE3",
"Uzbekistan":        "#E060DD",
"Vanuatu":        "#25393F",
"Venezuela, Bolivarian Republic of":        "#C19ACE",
"Viet Nam":        "#C8D5B0",
"Virgin Islands, British":        "#1594D9",
"Virgin Islands, U.S.":        "#4DED54",
"Yemen":        "#57D68C",
"Zambia":        "#5D996D",
"Zimbabwe":        "#8ACDC1",
